<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

  <ItemGroup>
    <ProjectReference Include="..\JobBoard.Gateway\JobBoard.Gateway.csproj" />
    <ProjectReference Include="..\JobBoard.Jobs\JobBoard.Jobs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.JavaScript" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>b21bdedc-12a3-4ff9-95ab-a5283a55f378</UserSecretsId>
  </PropertyGroup>

</Project>
