<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Building a DI/service provider by hand for the consumer idempotency test. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JobBoard.Applications\JobBoard.Applications.csproj" />
    <ProjectReference Include="..\..\src\JobBoard.Applications.Core\JobBoard.Applications.Core.csproj" />
    <ProjectReference Include="..\..\src\JobBoard.Shared\JobBoard.Shared.csproj" />
    <ProjectReference Include="..\..\src\JobBoard.Contracts\JobBoard.Contracts.csproj" />
  </ItemGroup>

</Project>
