# jobboard

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  JobBoard.slnx  LICENSE  README.md  nuget.config
src/JobBoard.AppHost/: AppHost.cs  JobBoard.AppHost.csproj  aspire.config.json
src/JobBoard.AppHost/Properties/: launchSettings.json
src/JobBoard.Audit.Core/: AuditCoreMarker.cs  JobBoard.Audit.Core.csproj
src/JobBoard.Audit.Core/Business/: AuditBusiness.cs  IAuditBusiness.cs
src/JobBoard.Audit.Core/Data/: AuditDataLayer.cs  AuditDbContext.cs  AuditRepository.cs  IAuditDataLayer.cs  IAuditRepository.cs
src/JobBoard.Audit.Core/DependencyInjection/: AuditCoreServiceCollectionExtensions.cs
src/JobBoard.Audit.Core/Facade/: AuditFacade.cs  IAuditFacade.cs
src/JobBoard.Audit.Core/Migrations/: 20260719162657_InitialAudit.Designer.cs  20260719162657_InitialAudit.cs  AuditDbContextModelSnapshot.cs
src/JobBoard.Gateway/: EdgeIdentityHeaders.cs  JobBoard.Gateway.csproj  Program.cs  appsettings.json
src/JobBoard.Gateway/Properties/: launchSettings.json
src/JobBoard.Identity/: JobBoard.Identity.csproj  Program.cs  appsettings.json
src/JobBoard.Identity.Core/: IdentityCoreMarker.cs  JobBoard.Identity.Core.csproj
src/JobBoard.Identity.Core/Business/: AccountBusiness.cs  IAccountBusiness.cs
src/JobBoard.Identity.Core/Data/: AccountDataLayer.cs  AccountRepository.cs  IAccountDataLayer.cs  IAccountRepository.cs  IdentityDbContext.cs
src/JobBoard.Identity.Core/DependencyInjection/: IdentityCoreServiceCollectionExtensions.cs
src/JobBoard.Identity.Core/Facade/: AccountFacade.cs  IAccountFacade.cs
src/JobBoard.Identity.Core/Migrations/: 20260717234640_InitialIdentity.Designer.cs  20260717234640_InitialIdentity.cs  IdentityDbContextModelSnapshot.cs
src/JobBoard.Identity.Core/Security/: IPasswordHasher.cs  ITokenIssuer.cs  IssuedToken.cs  JwtOptions.cs  JwtTokenIssuer.cs  PasswordHasher.cs
src/JobBoard.Identity.Core/Seeding/: IdentitySeedData.cs
src/JobBoard.Identity/Controllers/: IdentityController.cs
src/JobBoard.Identity/Properties/: launchSettings.json
src/JobBoard.Jobs/: JobBoard.Jobs.csproj  Program.cs
src/JobBoard.Jobs.Core/: JobBoard.Jobs.Core.csproj  JobsCoreMarker.cs
src/JobBoard.Jobs.Core/Business/: IJobBusiness.cs  JobBusiness.cs
src/JobBoard.Jobs.Core/Data/: IJobDataLayer.cs  IJobRepository.cs  JobDataLayer.cs  JobRepository.cs  JobsDbContext.cs
src/JobBoard.Jobs.Core/DependencyInjection/: JobsCoreServiceCollectionExtensions.cs
src/JobBoard.Jobs.Core/Facade/: IJobFacade.cs  JobFacade.cs
src/JobBoard.Jobs.Core/Migrations/: 20260717195616_InitialJobs.Designer.cs  20260717195616_InitialJobs.cs  JobsDbContextModelSnapshot.cs
src/JobBoard.Jobs.Core/Seeding/: JobsSeedData.cs
src/JobBoard.Jobs/Controllers/: JobsController.cs
src/JobBoard.Jobs/Properties/: launchSettings.json
src/JobBoard.Notifications/: JobBoard.Notifications.csproj  Program.cs
src/JobBoard.Notifications/Consumers/: ApplicationStatusChangedConsumer.cs  ApplicationSubmittedConsumer.cs  JobPostedConsumer.cs
src/JobBoard.Notifications/Properties/: launchSettings.json
src/JobBoard.Profiles/: JobBoard.Profiles.csproj  Program.cs
src/JobBoard.Profiles.Core/: JobBoard.Profiles.Core.csproj  ProfilesCoreMarker.cs
src/JobBoard.Profiles.Core/Business/: CandidateProfileBusiness.cs  EmployerProfileBusiness.cs  ICandidateProfileBusiness.cs  IEmployerProfileBusiness.cs
src/JobBoard.Profiles.Core/Data/: CandidateProfileDataLayer.cs  CandidateProfileRepository.cs  EmployerProfileDataLayer.cs  EmployerProfileRepository.cs  ICandidateProfileDataLayer.cs  ICandidateProfileRepository.cs  IEmployerProfileDataLayer.cs  IEmployerProfileRepository.cs  ProfilesDbContext.cs
src/JobBoard.Profiles.Core/DependencyInjection/: ProfilesCoreServiceCollectionExtensions.cs
src/JobBoard.Profiles.Core/Facade/: CandidateProfileFacade.cs  EmployerProfileFacade.cs  ICandidateProfileFacade.cs  IEmployerProfileFacade.cs
src/JobBoard.Profiles.Core/Migrations/: 20260718001335_InitialProfiles.Designer.cs  20260718001335_InitialProfiles.cs  20260718142521_AddCandidateProfileMetadata.Designer.cs  ProfilesDbContextModelSnapshot.cs  (+1 more)
src/JobBoard.Shared/: JobBoard.Shared.csproj
tests/JobBoard.Applications.Tests/: ApplicationBusinessTests.cs  ApplicationDataLayerTests.cs  ApplicationFacadeTests.cs  ApplicationRepositoryTests.cs  ApplicationsApiFactory.cs  ApplicationsEndpointTests.cs  ApplicationsSqliteHarness.cs  EmployerProfileChangedConsumerTests.cs  JobBoard.Applications.Tests.csproj  JobClosedConsumerTests.cs  JobPostedConsumerTests.cs  TestData.cs
tests/JobBoard.Audit.Tests/: AuditApiFactory.cs  AuditBusinessTests.cs  AuditDataLayerTests.cs  AuditEndpointTests.cs  AuditEntryMapperTests.cs  AuditEntryServiceModelMapperTests.cs  AuditFacadeTests.cs  AuditRepositoryQueryTests.cs  AuditSqliteHarness.cs  ConsumerTests.cs  JobBoard.Audit.Tests.csproj  TestData.cs
tests/JobBoard.Gateway.Tests/: EdgeIdentityHeadersTests.cs  JobBoard.Gateway.Tests.csproj
tests/JobBoard.Jobs.Tests/: JobBoard.Jobs.Tests.csproj  JobBusinessTests.cs  JobDataLayerTests.cs  JobFacadeTests.cs  JobRepositoryTests.cs  JobsApiFactory.cs  JobsEndpointTests.cs  JobsSqliteHarness.cs  TestData.cs
tests/JobBoard.Profiles.Tests/: CandidateProfileBusinessTests.cs  CandidateProfileDataLayerTests.cs  CandidateProfileRepositoryTests.cs  CandidateProfileValidatorTests.cs  EmployerProfileBusinessTests.cs  EmployerProfileDataLayerTests.cs  EmployerProfileRepositoryTests.cs  JobBoard.Profiles.Tests.csproj  ProfileFacadeTests.cs  ProfilesApiFactory.cs  ProfilesEndpointTests.cs  ProfilesSqliteHarness.cs  TestData.cs
tests/JobBoard.Shared.Tests/: BaseRepositoryTests.cs  FakeEvent.cs  FakeServiceBusClient.cs  FakeServiceBusSender.cs  InboxTests.cs  IntegrationEventProcessorTests.cs  JobBoard.Shared.Tests.csproj  OutboxDispatcherLifecycleTests.cs  OutboxDispatcherTests.cs  OutboxTests.cs  RecordingConsumer.cs  RequestContextMiddlewareTests.cs  SqliteHarness.cs  TestDbContext.cs  TestRepository.cs
(+335 files in other folders)
