<Project>

  <!--
    Shared MSBuild settings inherited by every project under the repo (src/ included, once it's
    scaffolded). No package versions live here — those are centrally managed in
    Directory.Packages.props. Verify the exact TargetFramework/SDK against https://aspire.dev before
    committing to a band; this pins the intent, not a patch.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

</Project>
