<Solution>
  <Folder Name="/src/">
    <Project Path="src/JobBoard.AppHost/JobBoard.AppHost.csproj" />
    <Project Path="src/JobBoard.Contracts/JobBoard.Contracts.csproj" />
    <Project Path="src/JobBoard.Gateway/JobBoard.Gateway.csproj" />
    <Project Path="src/JobBoard.Jobs/JobBoard.Jobs.csproj" />
    <Project Path="src/JobBoard.Jobs.Core/JobBoard.Jobs.Core.csproj" />
    <Project Path="src/JobBoard.ServiceDefaults/JobBoard.ServiceDefaults.csproj" />
    <Project Path="src/JobBoard.Shared/JobBoard.Shared.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/JobBoard.Shared.Tests/JobBoard.Shared.Tests.csproj" />
    <Project Path="tests/JobBoard.Jobs.Tests/JobBoard.Jobs.Tests.csproj" />
  </Folder>
</Solution>
