<Solution>
  <Folder Name="/src/">
    <Project Path="src/JobBoard.AppHost/JobBoard.AppHost.csproj" />
    <Project Path="src/JobBoard.Contracts/JobBoard.Contracts.csproj" />
    <Project Path="src/JobBoard.Gateway/JobBoard.Gateway.csproj" />
    <Project Path="src/JobBoard.Jobs/JobBoard.Jobs.csproj" />
    <Project Path="src/JobBoard.Jobs.Core/JobBoard.Jobs.Core.csproj" />
    <Project Path="src/JobBoard.Applications/JobBoard.Applications.csproj" />
    <Project Path="src/JobBoard.Applications.Core/JobBoard.Applications.Core.csproj" />
    <Project Path="src/JobBoard.Identity/JobBoard.Identity.csproj" />
    <Project Path="src/JobBoard.Identity.Core/JobBoard.Identity.Core.csproj" />
    <Project Path="src/JobBoard.Profiles/JobBoard.Profiles.csproj" />
    <Project Path="src/JobBoard.Profiles.Core/JobBoard.Profiles.Core.csproj" />
    <Project Path="src/JobBoard.Notifications/JobBoard.Notifications.csproj" />
    <Project Path="src/JobBoard.Notifications.Core/JobBoard.Notifications.Core.csproj" />
    <Project Path="src/JobBoard.ServiceDefaults/JobBoard.ServiceDefaults.csproj" />
    <Project Path="src/JobBoard.Shared/JobBoard.Shared.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/JobBoard.Shared.Tests/JobBoard.Shared.Tests.csproj" />
    <Project Path="tests/JobBoard.Jobs.Tests/JobBoard.Jobs.Tests.csproj" />
    <Project Path="tests/JobBoard.Applications.Tests/JobBoard.Applications.Tests.csproj" />
    <Project Path="tests/JobBoard.Identity.Tests/JobBoard.Identity.Tests.csproj" />
    <Project Path="tests/JobBoard.Profiles.Tests/JobBoard.Profiles.Tests.csproj" />
    <Project Path="tests/JobBoard.Notifications.Tests/JobBoard.Notifications.Tests.csproj" />
    <Project Path="tests/JobBoard.Gateway.Tests/JobBoard.Gateway.Tests.csproj" />
  </Folder>
</Solution>
