<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\JobBoard.Shared\JobBoard.Shared.csproj" />
    <ProjectReference Include="..\JobBoard.Contracts\JobBoard.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- EF Core Npgsql provider: the DbContext + its migrations live here, so the provider does too. -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

</Project>
