<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\JobBoard.Jobs.Core\JobBoard.Jobs.Core.csproj" />
    <ProjectReference Include="..\JobBoard.ServiceDefaults\JobBoard.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Aspire.Azure.Messaging.ServiceBus" />
  </ItemGroup>

</Project>
