<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\JobBoard.Jobs.Core\JobBoard.Jobs.Core.csproj" />
    <ProjectReference Include="..\JobBoard.ServiceDefaults\JobBoard.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Aspire.Azure.Messaging.ServiceBus" />
    <!-- Redis-backed IDistributedCache for the facade's job-list cache, keyed to the "cache" resource. -->
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" />
    <!-- Design-time only: EF Core tooling (migrations) resolves the DbContext through this host. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
