<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\JobBoard.Identity.Core\JobBoard.Identity.Core.csproj" />
    <ProjectReference Include="..\JobBoard.ServiceDefaults\JobBoard.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
    <!-- Send side of the audit outbox (AccountCreated / LoggedIn / LoginFailed), keyed to "servicebus". -->
    <PackageReference Include="Aspire.Azure.Messaging.ServiceBus" />
    <!-- Design-time only: EF Core tooling (migrations) resolves the DbContext through this host. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
