<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- IExceptionHandler, ProblemDetails, StatusCodes for the global exception handler -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Azure.Messaging.ServiceBus" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobBoard.Contracts\JobBoard.Contracts.csproj" />
  </ItemGroup>

</Project>
